## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.dataSource.url=jdbc:mysql://localhost:3306/lojavirtual?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.dataSource.username=root
spring.dataSource.password=senac
spring.mvc.static-path-pattern=/static/**